.demo-perspective-photo #stage {
    width: 100%;
    height: 200px;
    perspective: 800px;
    position: relative;
}

.demo-perspective-photo #container {
    position: absolute;
    width: 64px;
    height: 36px;
    left: 50%;
    top: 50%;
    margin-left: -32px;
    margin-top: -18px;
    cursor: pointer;
    transition: transform 1s;
    transform-style: preserve-3d;
    animation: photoRotate 8s ease;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

.demo-perspective-photo .piece {
    width: 128px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    transition: opacity 1s, transform 1s;
    position: absolute;
    bottom: 0;
}

.demo-perspective-photo .piece:nth-child(1) {
    transform: rotateY(60deg) translateZ(198px);
}

.demo-perspective-photo .piece:nth-child(2) {
    transform: rotateY(120deg) translateZ(198px);
}

@keyframes photoRotate {
    0% {
        transform: rotateY(0deg);
    }
    16.7% {
        transform: rotateY(30deg);
    }
    33.3% {
        transform: rotateY(90deg);
    }
    50.1% {
        transform: rotateY(120deg);
    }
    66.8% {
        transform: rotateY(150deg);
    }
    83.5% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(180deg);
    }
}